# spring-redis-modules

./: README.adoc  build.gradle  settings.gradle
src/test/java/com/redislabs/springredismodules/: RedisModulesAutoConfigurationIntegrationTests.java  RedisModulesAutoConfigurationTests.java
